{
  "name": "ryanjohnson/two",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "ryan1",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "league/flysystem": "^3.0",
    "league/csv": "*",
    "monolog/monolog": "^2.5"
  }
}